#
# Kimg Configuration File
#


#
# Kimg Web Server Configuration.
#
[httpd]

# Kimg web server bind host for listen.
# 
# ENV KIMG_HTTPD_HOST
host = 0.0.0.0

# Kimg web server bind port for listen.
# 
# ENV KIMG_HTTPD_PORT
port = 80

# Http headers set on image fetch response.
# 
# ENV KIMG_HTTPD_HEADERS
headers = Server:kimg

# Http header etag option.
# When set to 1, get files not modified will return 304
# 
# ENV KIMG_HTTPD_ETAG
etag = 1

# Http header max-age option.
# Cache time of browser, default value is 7776000s (90days)
# 
# ENV KIMG_HTTPD_MAX_AGE
maxAge = 7776000

# Http item name in upload form.
# 
# ENV KIMG_HTTPD_FORM_NAME
formName = file

# The max size of image data allowed upload.
#
# ENV KIMG_HTTPD_MAX_SIZE
maxSize = 104857600 #100*1024*1024

# Weather serve www web root.
#
# ENV KIMG_HTTPD_ENABLE_WEB
enableWeb = 1



#
# Kimg Logger Configuration.
#
[logger]

# The mode of logger. maybe "console" or "file".
#
# ENV KIMG_LOGGER_MODE
mode = console

# The log level filter option. maybe "debug", "info", "warn" or "error".
# 
# ENV KIMG_LOGGER_LEVEL
level = debug

# The log file path for logger mode "file".
#
# ENV KIMG_LOGGER_FILE
file = kimg.log



#
# Kimg Image Process Configuration.
#
[image]

# The default image format saved, "none" for original or other supported format.
#
# ENV KIMG_IMAGE_FORMAT
format = jpeg

# The default image quality value, 1 ~ 100 (default: 75).
#
# ENV KIMG_IMAGE_QUALITY
quality = 75

# The image format allowed serve.
#
# ENV KIMG_IMAGE_ALLOWED_TYPES
allowedTypes = jpeg,jpg,png,gif,webp



#
# Kimg Cache Server Configuration.
#
[cache]

# The mode of cache. maybe "none", "memcache" or "redis".
#
# ENV KIMG_CACHE_MODE
mode = none

# The max size of image data cached.
#
# ENV KIMG_CACHE_MAX_SIZE
maxSize = 1048576 #1024*1024

# The host of memcached server.
#
# ENV KIMG_CACHE_MEMCACHE_HOST
memcacheHost = 127.0.0.1

# The port of memcached server.
#
# ENV KIMG_CACHE_MEMCACHE_PORT
memcachePort = 11211

# The host of redis server.
#
# ENV KIMG_CACHE_REDIS_HOST
redisHost = 127.0.0.1

# The port of redis server.
#
# ENV KIMG_CACHE_REDIS_PORT
redisPort = 6379



#
# Kimg Image Storage Configuration.
#
[storage]

# The mode of storage. maybe "file".
#
# ENV KIMG_STORAGE_MODE
mode = file

# The option indicate wheater save all request images.
#
# ENV KIMG_STORAGE_SAVE_NEW
saveNew = 1

# The directory path for storage images on mode "file".
#
# ENV KIMG_STORAGE_ROOT
root = "kimgs"