export default {
  WELCOME_TO_KIMG: 'Welcome to Kimg',
  ROTATE: 'Rotate',
  BACKGROUND: 'BackGround',
  GRAY: 'Gray',
  QUALITY: 'Quality',
  AUTO_ORIENT: 'AutoOrient',
  OUTPUT_FORMAT: 'Format',
  STRIP: 'Strip',
  TAB_BASIC: 'Basic',
  TAB_SCALE: 'Scale',
  TAB_CROP: 'Crop',
  TAB_WATERMARK: 'Water Mark',
  CONVERT_PANEL: 'Convert Panel',
  ADMIN_PANEL: 'Admin Panel',
  LOAD_IMAGE_BY_MD5: 'Load Image From Kimg By Md5sum',
  DELETE_IMAGE_CONFIRM: 'Are you sure delete this image?',
  BTN_DELETE: 'DELETE',
  BTN_UPLOAD: 'UPLOAD',
  TEXT_UPLOAD: 'Click or drag image file to this area to upload',
  HINT_UPLOAD: 'Support for a single upload.',
  ERR_LOAD_IMAGE: 'load image {md5sum} failed.',
  ERR_UPLOAD_IMAGE: '{name} upload failed.',
  SUCCESS_UPLOAD_IMAGE: '{name} uploaded successfully.',
  SUCCESS_DELETE_IMAGE: 'delete image {md5sum} successfully.',
  ERR_DELETE_IMAGE: 'delete image {md5sum} failed.',
  ERR_INVALID_IMAGE: 'invalid image md5sum: {md5sum}.',
  SIZE: 'Size',
  WIDTH: 'Width',
  HEIGHT: 'Height',
  FORMAT: 'Format',
  CROP_ENABLE: 'Crop Enable',
  CROP_GRAVITY: 'Crop Gravity',
  GRAVITY_NW: 'NW',
  GRAVITY_N: 'N',
  GRAVITY_NE: 'NE',
  GRAVITY_W: 'W',
  GRAVITY_C: 'C',
  GRAVITY_E: 'E',
  GRAVITY_SW: 'SW',
  GRAVITY_S: 'S',
  GRAVITY_SE: 'SE',
  CROP_WIDTH: 'Crop Width',
  CROP_HEIGHT: 'Crop Height',
  OFFSET_MODE: 'Offset Mode',
  OFFSET_X: 'Offset X',
  OFFSET_Y: 'Offset Y',
  CROP_LT: 'LT',
  CROP_LB: 'LB',
  CROP_RT: 'RT',
  CROP_RB: 'RB',
  FORMAT_NONE: 'NONE',
  FORMAT_JPG: 'JPG',
  FORMAT_PNG: 'PNG',
  FORMAT_WEBP: 'WEBP',
  FORMAT_GIF: 'GIF',
  SCALE_ENABLE: 'Scale Enable',
  SCALE_BY: 'Scale By',
  SCALE_BY_PIXEL: 'Pixel',
  SCALE_BY_PERCENT: 'Percent',
  SCALE_SCOPE: 'Scope',
  SCALE_SCOPE_WH: 'Width & Height',
  SCALE_SCOPE_OW: 'Only Width',
  SCALE_SCOPE_OH: 'Only Height',
  SCALE_MODE: 'Scale Mode',
  SCALE_WIDTH: 'Scale Width',
  SCALE_HEIGHT: 'Scale Height',
  SCALE_PERCENT: 'Scale Percent',
  SCALE_WIDTH_PERCENT: 'Width Percent',
  SCALE_HEIGHT_PERCENT: 'Height Percent',
  WATERMARK_ENABLE: 'WaterMark Enable',
  WATERMARK_TEXT: 'Text',
  WATERMARK_LOGO: 'Logo Url',
  WATERMARK_LOGO_W: 'Logo Width',
  WATERMARK_LOGO_H: 'Logo Height',
  WATERMARK_FONT_NAME: 'Font Name',
  WATERMARK_FONT_SIZE: 'Font Size',
  WATERMARK_FONT_COLOR: 'Font Color',
  WATERMARK_STROKE_COLOR: 'Stroke Color',
  WATERMARK_STROKE_WIDTH: 'Stroke Width',
  WATERMARK_GRAVITY: 'Gravity',
  WATERMARK_X: 'X',
  WATERMARK_Y: 'Y',
  WATERMARK_ROTATE: 'Rotate',
  WATERMARK_OPACITY: 'Opacity',
}
