export default {
  WELCOME_TO_KIMG: '欢迎光临KIMG',
  ROTATE: '旋转角度',
  BACKGROUND: '背景色',
  GRAY: '灰化',
  QUALITY: '图片质量',
  AUTO_ORIENT: '自动旋正',
  OUTPUT_FORMAT: '输出格式',
  STRIP: '瘦身',
  TAB_BASIC: '基础设置',
  TAB_SCALE: '缩放设置',
  TAB_CROP: '裁剪设置',
  TAB_WATERMARK: '水印设置',
  CONVERT_PANEL: '转换面板',
  ADMIN_PANEL: '管理面板',
  LOAD_IMAGE_BY_MD5: '通过Md5sum从Kimg服务器中加载图片',
  DELETE_IMAGE_CONFIRM: '是否确定删除图片？',
  BTN_DELETE: '删除',
  BTN_UPLOAD: '上传',
  TEXT_UPLOAD: '点击或拖动图片到此区域上传',
  HINT_UPLOAD: '支持单个图片上传',
  ERR_LOAD_IMAGE: '加载图片 {md5sum} 失败。',
  ERR_UPLOAD_IMAGE: '{name} 上传失败。',
  SUCCESS_UPLOAD_IMAGE: '{name} 上传成功。',
  SUCCESS_DELETE_IMAGE: '删除图片 {md5sum} 成功。',
  ERR_DELETE_IMAGE: '删除图片 {md5sum} 失败。',
  ERR_INVALID_IMAGE: '无效的图片 md5sum: {md5sum}.',
  SIZE: '尺寸',
  WIDTH: '宽度',
  HEIGHT: '高度',
  FORMAT: '格式',
  CROP_ENABLE: '开启裁剪',
  CROP_GRAVITY: '裁剪原点',
  GRAVITY_NW: '左上',
  GRAVITY_N: '上',
  GRAVITY_NE: '右上',
  GRAVITY_W: '左',
  GRAVITY_C: '中',
  GRAVITY_E: '右',
  GRAVITY_SW: '左下',
  GRAVITY_S: '下',
  GRAVITY_SE: '右下',
  CROP_WIDTH: '裁剪宽度',
  CROP_HEIGHT: '裁剪高度',
  OFFSET_MODE: '偏移模式',
  OFFSET_X: '偏移X',
  OFFSET_Y: '偏移Y',
  CROP_LT: '左上',
  CROP_LB: '左下',
  CROP_RT: '右上',
  CROP_RB: '右下',
  FORMAT_NONE: '原图一致',
  FORMAT_JPG: 'JPG',
  FORMAT_PNG: 'PNG',
  FORMAT_WEBP: 'WEBP',
  FORMAT_GIF: 'GIF',
  SCALE_ENABLE: '开启缩放',
  SCALE_MODE: '缩放模式',
  SCALE_WIDTH: '缩放宽度',
  SCALE_HEIGHT: '缩放高度',
  SCALE_PERCENT: '缩放百分比',
  SCALE_WIDTH_PERCENT: '宽度缩放百分比',
  SCALE_HEIGHT_PERCENT: '高度缩放百分比',
  WATERMARK_ENABLE: '开启水印',
  WATERMARK_TEXT: '水印文本',
  WATERMARK_LOGO: '水印图片',
  WATERMARK_LOGO_W: '水印图片宽度',
  WATERMARK_LOGO_H: '水印图片高度',
  WATERMARK_FONT_NAME: '字体名称',
  WATERMARK_FONT_SIZE: '文字大小',
  WATERMARK_FONT_COLOR: '文字颜色',
  WATERMARK_STROKE_COLOR: '描边颜色',
  WATERMARK_STROKE_WIDTH: '描边宽度',
  WATERMARK_GRAVITY: '水印位置',
  WATERMARK_X: '边距 X',
  WATERMARK_Y: '边距 Y',
  WATERMARK_ROTATE: '旋转角度',
  WATERMARK_OPACITY: '不透明度',
}
